VITE_SUPABASE_PROJECT_ID="brkwutlijulbcrpgsjwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJya3d1dGxpanVsYmNycGdzandkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTM0ODQsImV4cCI6MjA2MzU2OTQ4NH0.2p999PtKPFhM1v5OAoz8g8e0cmZfvnWNX9OsVB09M9Y"
VITE_SUPABASE_URL="https://brkwutlijulbcrpgsjwd.supabase.co"
